spring.application.name=myatdental
spring.datasource.url=jdbc:mariadb://localhost:3306/rbacdb
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# application.properties
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
server.address=0.0.0.0

#spring.security.oauth2.client.registration.google.client-id=664579251865-at843jbeqtk1b177gqsc41gms9n646h0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#app.oauth2.redirect-uri=http://localhost:3000/oauth2/redirect

