<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1357.0" style="-fx-background-color: #f5f7fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sspd.myatdental.appointmentsoptions.controller.AppointmentDashboardController">
   <children>
      <AnchorPane fx:id="titlePane" prefHeight="40.0" prefWidth="1357.0" style="-fx-background-color: #1A237E;">
         <children>
            <Label layoutX="11.0" layoutY="10.0" text="S.S.P.D IT Service &amp; Training " textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="645.0" layoutY="10.0" text="Myat Dental Center" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="19.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="closebtn" glyphName="TIMES_CIRCLE" glyphStyle="-fx-fill: #ffffff" layoutX="1323.0" layoutY="29.0" size="24" wrappingWidth="24.14285659790039" />
            <FontAwesomeIconView fx:id="minimizebtn" glyphName="WINDOW_MINIMIZE" glyphStyle="-fx-fill: #ffffff" layoutX="1281.0" layoutY="22.0" size="24" wrappingWidth="24.14285659790039" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="736.0" prefHeight="32.0" prefWidth="1357.0" style="-fx-background-color: #1A237E;">
         <children>
            <Label fx:id="usernamelb" layoutX="661.0" layoutY="9.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="usernamelb1" layoutX="14.0" layoutY="9.0" text="Version 1.0" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="clockbtn" layoutX="1113.0" layoutY="9.0" text="Version 1.0" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="19.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill: #ffffff" layoutX="635.0" layoutY="25.0" size="24" wrappingWidth="24.14285659790039" />
            <FontAwesomeIconView glyphName="CALENDAR" glyphStyle="-fx-fill: #ffffff" layoutX="1085.0" layoutY="25.0" size="24" wrappingWidth="24.14285659790039" />
         </children></AnchorPane>
      <ImageView fitHeight="130.0" fitWidth="135.0" layoutX="36.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sspdlogo.png" />
         </image>
      </ImageView>
      <VBox layoutX="5.0" layoutY="184.0" prefHeight="528.0" prefWidth="200.0" styleClass="pane-full-shadow" stylesheets="@../../style/pane.css">
         <children>
            <JFXButton fx:id="editinvoicebtn" focusTraversable="false" prefHeight="36.0" prefWidth="171.0" style="-fx-background-color: #1A237E; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Invoice Report">
               <graphic>
                  <FontAwesomeIconView glyphName="CLIPBOARD" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="appointmentreportbtn" focusTraversable="false" layoutX="20.0" layoutY="80.0" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #1A237E; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Appointment Report">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="editinvoicebtn11" focusTraversable="false" layoutX="20.0" layoutY="80.0" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #1A237E; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Payment History">
               <graphic>
                  <FontAwesomeIconView glyphName="DOLLAR" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="editinvoicebtn111" focusTraversable="false" layoutX="20.0" layoutY="140.0" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #1A237E; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Treatment Summary">
               <graphic>
                  <FontAwesomeIconView glyphName="BOOKMARK" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="editinvoicebtn1111" focusTraversable="false" layoutX="10.0" layoutY="190.0" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #1A237E; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Deleted Appointments">
               <graphic>
                  <FontAwesomeIconView glyphName="WARNING" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="editinvoicebtn11111" focusTraversable="false" layoutX="10.0" layoutY="230.0" prefHeight="40.0" prefWidth="171.0" style="-fx-background-color: #1A237E; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Revenue Report">
               <graphic>
                  <FontAwesomeIconView glyphName="CALCULATOR" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="dentistbtn" focusTraversable="false" layoutX="20.0" layoutY="320.0" prefHeight="40.0" prefWidth="171.0" style="-fx-background-color: #1A237E; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Dentists">
               <graphic>
                  <FontAwesomeIconView glyphName="USER_MD" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="treatementbtn" focusTraversable="false" layoutX="10.0" layoutY="370.0" prefHeight="40.0" prefWidth="171.0" style="-fx-background-color: #1A237E; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Treatments">
               <graphic>
                  <FontAwesomeIconView glyphName="STETHOSCOPE" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="editinvoicebtn11111111" focusTraversable="false" layoutX="20.0" layoutY="440.0" prefHeight="40.0" prefWidth="171.0" style="-fx-background-color: #1A237E; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Setting">
               <graphic>
                  <FontAwesomeIconView glyphName="COG" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="switchPane" layoutX="205.0" layoutY="47.0" prefHeight="685.0" prefWidth="1149.0">
         <children>
            <VBox layoutX="8.0" layoutY="6.0" prefHeight="65.0" prefWidth="1137.0" style="-fx-background-color: #ffffff; -fx-padding: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2); -fx-background-radius: 5;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <children>
                        <DatePicker fx:id="searchapDate" prefHeight="40.0" prefWidth="200.0" promptText="Search by Appointment Date" style="-fx-background-color: #f5f7fa; -fx-border-color: #dcdcdc; -fx-border-radius: 5;" />
                        <JFXButton fx:id="searchapDatebtn" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #3498db; -fx-background-radius: 5;" text="Search">
                           <graphic>
                              <FontAwesomeIconView glyphName="SEARCH" glyphStyle="-fx-fill: #ffffff" size="20" />
                           </graphic>
                        </JFXButton>
                        <TextField fx:id="allsearchtxt" prefHeight="40.0" prefWidth="505.0" promptText="Search by Appointment Time" style="-fx-background-color: #f5f7fa; -fx-border-color: #dcdcdc; -fx-border-radius: 5;">
                           <font>
                              <Font name="System" size="14.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="allresetbtn" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #e74c3c; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Reset Filters">
                           <graphic>
                              <FontAwesomeIconView glyphName="REFRESH" glyphStyle="-fx-fill: #ffffff" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="15" />
               </children>
            </VBox>
            <TableView fx:id="appdashboard" layoutX="8.0" layoutY="82.0" prefHeight="485.0" prefWidth="1137.0" style="-fx-background-color: #ffffff; -fx-border-color: #dcdcdc; -fx-border-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);" stylesheets="@../../style/table.css">
               <columns>
                  <TableColumn fx:id="codeCol" prefWidth="49.0" text="Code" />
                  <TableColumn prefWidth="207.0" text="Date &amp; Time">
                     <columns>
                        <TableColumn fx:id="dateCol" prefWidth="102.0" text="Date" />
                        <TableColumn fx:id="timeCol" prefWidth="87.0" text="Time" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="drnameCol" prefWidth="139.0" text="Doctor Name" />
                  <TableColumn fx:id="patNameCol" prefWidth="123.0" text="Patient Name" />
                  <TableColumn fx:id="patPhoneCol" prefWidth="118.0" text="Patient Phone" />
                  <TableColumn fx:id="dobCol" prefWidth="114.0" text="Date of Birth" />
                  <TableColumn fx:id="statusCol" prefWidth="99.0" text="Status" />
                  <TableColumn fx:id="purposeCol" prefWidth="287.0" text="Purpose" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" layoutX="900.0" layoutY="575.0">
               <children>
                  <Label text="Total Count:" textFill="#2c3e50">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="counttxt" text="0" textFill="#e74c3c">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <JFXButton fx:id="addAppbtn" layoutX="8.0" layoutY="575.0" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #3498db; -fx-text-fill: #ffffff; -fx-font-size: 12; -fx-background-radius: 5;" text="New (Ctrl + N)">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
               <font>
                  <Font size="9.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="delAppbtn" layoutX="130.0" layoutY="575.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #e74c3c; -fx-text-fill: #ffffff; -fx-font-size: 12; -fx-background-radius: 5;" text="Del (Ctrl + D)">
               <graphic>
                  <FontAwesomeIconView glyphName="REMOVE" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="editAppbtn" layoutX="259.0" layoutY="575.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #2ecc71; -fx-text-fill: #ffffff; -fx-font-size: 12; -fx-background-radius: 5;" text="Edit (Ctrl + E)">
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="invoicebtn" layoutX="388.0" layoutY="575.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f1c40f; -fx-text-fill: #ffffff; -fx-font-size: 14; -fx-background-radius: 5;" text="Get Invoice">
               <graphic>
                  <FontAwesomeIconView glyphName="MONEY" glyphStyle="-fx-fill: #ffffff" size="20" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
