<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="734.0" prefWidth="1357.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sspd.myatdental.App.Dashboard">
   <children>
      <AnchorPane layoutY="2.0" prefHeight="748.0" prefWidth="215.0" styleClass="pane-full-shadow" stylesheets="@../style/pane.css">
         <children>
            <Separator layoutX="6.0" layoutY="79.0" prefHeight="4.0" prefWidth="204.0" />
            <Button fx:id="dentistbtn" alignment="TOP_LEFT" layoutX="8.0" layoutY="183.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="Dentist">
               <graphic>
                  <FontAwesomeIconView glyphName="USER_MD" glyphStyle="-fx-fill: BLACK" size="24" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
            <ImageView fitHeight="62.0" fitWidth="61.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/myatLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="24.0" text="Myat Detal Clinic ">
               <font>
                  <Font name="Britannic Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="50.0" text="Management System" />
            <Button fx:id="treatmentbtn" alignment="TOP_LEFT" layoutX="5.0" layoutY="232.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="Treatment Plans">
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_TEXT" glyphStyle="-fx-fill: BLACK" size="24" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
            <Button fx:id="dashboardbtn" alignment="TOP_LEFT" layoutX="7.0" layoutY="93.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="Dashboard">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" glyphStyle="-fx-fill: BLACK" size="24" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
            <Button fx:id="patientbtn" alignment="TOP_LEFT" layoutX="7.0" layoutY="140.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="Patients">
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" glyphStyle="-fx-fill: BLACK" size="20" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
            <Button fx:id="invoicebtn" alignment="TOP_LEFT" layoutX="6.0" layoutY="283.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="Invoices">
               <graphic>
                  <FontAwesomeIconView glyphName="CLIPBOARD" glyphStyle="-fx-fill: BLACK" size="24" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
            <Button fx:id="paymentbtn" alignment="TOP_LEFT" layoutX="7.0" layoutY="333.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="Payments">
               <graphic>
                  <FontAwesomeIconView glyphName="DOLLAR" glyphStyle="-fx-fill: BLACK" size="24" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
            <Button fx:id="reportbtn" alignment="TOP_LEFT" layoutX="8.0" layoutY="432.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="Reports">
               <graphic>
                  <FontAwesomeIconView glyphName="BAR_CHART" glyphStyle="-fx-fill: BLACK" size="24" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
            <Button fx:id="userbtn" alignment="TOP_LEFT" layoutX="7.0" layoutY="479.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="User Management ">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill: BLACK" size="24" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
            <Button fx:id="logoffbtn" alignment="TOP_LEFT" layoutX="6.0" layoutY="529.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="Logo Out">
               <graphic>
                  <FontAwesomeIconView glyphName="POWER_OFF" glyphStyle="-fx-fill: BLACK" size="24" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
            <Button fx:id="appointmentbtn" alignment="TOP_LEFT" layoutX="8.0" layoutY="382.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="204.0" stylesheets="@../style/normalbtn.css" text="Appointment">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" glyphStyle="-fx-fill: BLACK" size="24" wrappingWidth="24.14285659790039" />
               </graphic>
               <styleClass>
                  <String fx:value="font-icon" />
                  <String fx:value="btn" />
                  <String fx:value="pane-full-shadow" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="switchPane" layoutX="236.0" layoutY="56.0" prefHeight="693.0" prefWidth="1118.0" />
      <AnchorPane layoutX="215.0" layoutY="2.0" prefHeight="42.0" prefWidth="1142.0" style="-fx-background-color: white;">
         <children>
            <FontAwesomeIconView fx:id="minimizebtn" glyphName="WINDOW_MINIMIZE" glyphStyle="-fx-fill: Black" layoutX="1076.0" layoutY="28.0" size="24" wrappingWidth="24.14285659790039" />
            <FontAwesomeIconView fx:id="closebtn" glyphName="TIMES_CIRCLE" glyphStyle="-fx-fill: BLACK" layoutX="1110.0" layoutY="30.0" size="24" wrappingWidth="24.14285659790039" />
            <Label fx:id="usernamelb" layoutX="573.0" layoutY="11.0" text="Admin" textFill="#030303">
               <font>
                  <Font name="Britannic Bold" size="19.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill: BLACK" layoutX="547.0" layoutY="27.0" size="24" wrappingWidth="24.14285659790039" />
            <Label fx:id="clockbtn" layoutX="36.0" layoutY="12.0" text="Version 1.0">
               <font>
                  <Font name="Britannic Bold" size="19.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="CALENDAR" glyphStyle="-fx-fill: BLACK" layoutX="8.0" layoutY="28.0" size="24" wrappingWidth="24.14285659790039" />
            <Separator layoutX="3.0" layoutY="38.0" prefHeight="4.0" prefWidth="1136.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
